# tmux conf

# Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# behavior
set -g status-fg cyan
set -g status-bg black
set -g status-right '#(sysctl vm.loadavg)'
setw -g window-status-current-attr reverse
setw -g clock-mode-style 24
setw -g main-pane-width 46

# run some shit
# 0
new -d -nweb 'exec elinks http://onethingwell.org'

# 1
neww -d -ncode
select-window -t 1
split-window
split-window
select-layout -t 1 main-vertical

# 2
neww -d -nterms 'exec cmus'
select-window -t 2
split-window
split-window 'exec alpine'
select-layout -t 2 main-vertical

# 3
neww -d -nstats #'exec top'
select-window -t 3
split-window; clock-mode -t 3
split-window 'exec ssh ubuntu-vm'
split-window 'exec watch "df -h && echo && uptime && echo && who" '
select-layout -t 3 tiled 

# Move selection back to window 1
select-window -t 1
